@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	input, textarea
		outline: none

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	border: none
	background-color: transparent
	outline: none
	&:focus
		outline: none

.content
	overflow-x: hidden

.nav
	padding: 30px 0
	&-logo
		position: relative
		z-index: 2
		max-width: 190px
		margin: 0 auto
	&-list
		position: relative
		list-style-type: none
		padding-left: 0
		margin: 10px 0
		&__item
			display: inline-block
			margin-right: 30px
			&:last-child
				margin-right: 0
			a
				font-family: $title
				color: #000
				&.active
					font-family: $title-m
		&:after
			content: ''
			width: 1000px
			height: 1px
			background-color: #C4C4C4
			position: absolute
			bottom: -35px
			left: 0
	&-phone
		display: table
		float: left
		background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
		padding: 10px 20px
		font-family: $text-b
		color: #fff
		border-radius: 25px
		transition: all ease .3s
		&:hover
			color: #fff
			background: linear-gradient(180deg, $accent 0%, $accent 100%)
			transition: all ease .3s
	&-lang
		display: table
		float: right
		background: linear-gradient(180deg, #4D6A71 0%, #3A454A 100%), #C4C4C4
		padding: 4px
		border-radius: 30px 30px
		&__link
			display: inline-block
			min-height: 38px
			min-width: 38px
			line-height: 38px
			text-align: center
			color: #fff
			&.active
				color: #000
				border-radius: 50% 50%
				background-color: #E2ECF5
				&:hover
					color: #000
			&:hover
				color: #fff

.head
	position: relative
	margin-top: -150px
	&:before
		content: ''
		width: 265px
		height: 100%
		background-image: url(../img/head_pattern.png)
		background-size: contain
		background-position: left top
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	&-img
		max-width: 290px
	&-ttl
		position: relative
		font-family: $title-m
		font-size: 30px
		color: #2F2E2E
		padding-top: 40px
		&:before
			content: ''
			width: 290px
			height: 2px
			background-color: $accent
			position: absolute
			top: 18px
			left: 0
	&-subttl
		font-size: 24px
		color: #2C3862

.directions
	padding: 60px 0
	position: relative
	&:before
		content: ''
		width: 100%
		height: 944px
		background-image: url(../img/directions_pattern.png)
		background-position: center
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	&-ttl
		margin-bottom: 40px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 40px
		&__note
			position: relative
			display: block
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-img
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
		border-radius: 20px
		margin-bottom: 40px
		img
			border-radius: 20px
	&-item
		&__ttl
			position: relative
			font-family: $title-m
			font-size: 18px
			letter-spacing: 0.1em
			text-transform: uppercase
			padding-bottom: 40px
			span
				display: block
				font-size: 40px
				color: #B4B0B0
			&:before
				content: ''
				width: 85px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				bottom: 22px
				left: 0
		&__btn
			display: table
			background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
			padding: 10px 40px
			color: #fff
			font-family: $text-b
			font-size: 15px
			letter-spacing: 0.05em
			border-radius: 25px 25px
			transition: all ease .3s
			&:hover
				color: #fff
				background: linear-gradient(180deg, $accent 0%, $accent 100%)
				transition: all ease .3s

.opportunities
	padding: 60px 0
	&-ttl
		margin-bottom: 40px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 40px
		&__note
			position: relative
			display: block
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-txt
		font-size: 14px
		span
			font-family: $text-s
	&-items
		position: relative
		&:before
			content: ''
			width: 100%
			height: 629px
			background-image: url(../img/opportunities_pattern.png)
			background-position: center
			background-repeat: no-repeat
			position: absolute
			top: 0
			left: 0
		&__wrap
			min-height: 170px
		&__txt
			font-size: 14px
			span
				font-family: $text-b
		&__img
			margin: 0 auto
		&__dots
			overflow: hidden
			position: absolute
			width: 224px
			top: 93px
			left: 224px
			span
				opacity: 0
				display: block
				float: left
				width: 16px
				height: 16px
				border-radius: 50% 50%
				margin-right: 10px
				background-color: $accent
				&:last-child
					margin-right: 0
			&_bottom
				bottom: -137px
				left: 50%
				margin-left: -8px
				height: 120px
				top: auto
				span
					margin-right: 0
					margin-bottom: 10px
					float: none
					&:last-child
						margin-bottom: 0
			&_top
				top: -137px
				left: 50%
				margin-left: -8px
				height: 120px
				bottom: auto
				span
					margin-right: 0
					margin-bottom: 10px
					float: none
					&:last-child
						margin-bottom: 0
		&__margin
			margin-top: 137px

.portfolio
	padding-bottom: 60px
	position: relative
	padding: 60px 0
	&:before
		content: ''
		width: 100%
		height: 1191px
		background-image: url(../img/portfolio_pattern.png)
		background-position: center
		background-repeat: no-repeat
		position: absolute
		bottom: 300px
		left: 0
	&-ttl
		margin-bottom: 40px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 40px
		&__note
			position: relative
			display: block
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-item
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0
		&__ttl
			font-family: $title-m
			font-size: 18px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-bottom: 20px
			span
				font-size: 36px
				color: #B4B0B0
		&__txt
			font-size: 14px
			color: #383F55
			margin-bottom: 20px
		&__btn
			display: table
			background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
			padding: 10px 20px
			color: #fff
			font-family: $text-b
			font-size: 15px
			border-radius: 25px 25px
			transition: all ease .3s
			&:hover
				color: #fff
				background: linear-gradient(180deg, $accent 0%, $accent 100%)
				transition: all ease .3s
		&__img
			border-radius: 10px

.gallery
	padding-bottom: 60px
	position: relative
	&:before
		content: ''
		width: 289px
		height: 501px
		background-image: url(../img/gallery_pattern.png)
		position: absolute
		bottom: 110px
		right: 0
		z-index: 1
	&_steel
		&:before
			display: none
	&_jbi
		&:before
			background-image: url(../img/gallery_jbi.png)
			width: 176px
			height: 202px
			z-index: -1
			top: 50px
			right: 100px
	&-ttl
		margin-bottom: 40px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 40px
		&__note
			position: relative
			display: block
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-slider
		margin-bottom: 50px
		&__slide
			outline: none
			margin: 0 10px
			img
				margin: 0 auto
				border-radius: 5px
		&__arrow
			z-index: 2
			cursor: pointer
			position: absolute
			top: 50%
			width: 50px
			height: 50px
			margin-top: -25px
			background-color: #FFD57C
			border-radius: 50% 50%
			font-size: 0
			transition: all ease .3s
			&:hover
				background-color: #FCB51E
				transition: all ease .3s
			&:after
				content: ''
				width: 30px
				height: 30px
				background-position: center
				background-size: 30px 30px
				background-repeat: no-repeat
				position: absolute
				top: 10px
				transition: all ease .3s
			&-prev
				left: 0
				&:after
					left: 10px
					background-image: url(../img/arr_left.svg)
				&:hover
					&:after
						transition: all ease .3s
						left: -20px
			&-next
				right: 0
				&:after
					right: 10px
					background-image: url(../img/arr_right.svg)
				&:hover
					&:after
						transition: all ease .3s
						right: -20px
		&__dots
			position: relative
			margin: 40px 0
			&:before
				content: ''
				width: 100%
				height: 3px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
			ul
				list-style-type: none
				padding-left: 0
				margin-bottom: 0
				line-height: 0
				li
					display: inline-block
					visibility: hidden
					font-size: 0
					width: 120px
					&.slick-active
						visibility: visible
						position: relative
						height: 5px
						background-color: #000
						position: relative
						top: -6px

.about
	padding: 60px 0
	position: relative
	&:before
		content: ''
		width: 100%
		height: 100%
		background-image: url(../img/about_bg.png)
		background-repeat: no-repeat
		background-size: cover
		position: absolute
		top: -120px
		left: 0
		z-index: -1
	&_avtopark
		&:before
			background-image: url(../img/about_avtopark.png)
			top: -50px
	&_steel
		&:before
			background-image: url(../img/about_steel.png)
			background-size: contain
			top: 120px
	&-ttl
		overflow: hidden
		margin-bottom: 20px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 40px
		&__note
			position: relative
			display: block
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-txt
		font-size: 14px
		margin-bottom: 20px
	&-btn
		display: table
		background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
		padding: 10px 20px
		color: #fff
		font-family: $text-b
		font-size: 15px
		border-radius: 25px 25px
		transition: all ease .3s
		&:hover
			color: #fff
			background: linear-gradient(180deg, $accent 0%, $accent 100%)
			transition: all ease .3s

.clients
	padding: 60px 0
	&-ttl
		position: relative
		margin-bottom: 20px
		&:before
			content: ''
			width: 200px
			height: 215px
			background-image: url(../img/clients_pattern.svg)
			position: absolute
			top: -120px
			right: -350px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 40px
		&__note
			position: relative
			display: block
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-slider
		padding: 0 100px
		&__slide
			outline: none
			div
				height: 160px
				text-align: center
				img
					max-width: 180px
					display: inline
					vertical-align: middle
				&:before
					content: ''
					display: inline-block
					height: 100%
					vertical-align: middle
		.slick-arrow
			cursor: pointer
			position: absolute
			top: 50%
			width: 50px
			height: 50px
			margin-top: -25px
			background-color: #FFD57C
			border-radius: 50% 50%
			font-size: 0
			transition: all ease .3s
			&:hover
				background-color: #FCB51E
				transition: all ease .3s
			&:after
				content: ''
				width: 30px
				height: 30px
				background-position: center
				background-size: 30px 30px
				background-repeat: no-repeat
				position: absolute
				top: 10px
				transition: all ease .3s
			&.slick-prev
				left: 0
				&:after
					left: 10px
					background-image: url(../img/arr_left.svg)
				&:hover
					&:after
						transition: all ease .3s
						left: -20px
			&.slick-next
				right: 0
				&:after
					right: 10px
					background-image: url(../img/arr_right.svg)
				&:hover
					&:after
						transition: all ease .3s
						right: -20px

.contacts
	padding-bottom: 60px
	position: relative
	&:before
		content: ''
		width: 512px
		height: 610px
		background-image: url(../img/contacts_pattern.png)
		position: absolute
		top: -60px
		left: 0
	&-ttl
		overflow: hiddenx
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 40px
		&__note
			position: relative
			display: block
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-subttl
		font-family: $text-b
		margin-top: 40px
		margin-bottom: 20px
		color: #1F2127
	&-eml
		display: table
		color: #1F2127
	&-left
		float: left
	&-right
		float: right
	&-phone
		display: table
		color: #1F2127
	&-soc
		display: block
		margin-bottom: 10px
		width: 35px
		height: 35px
		&:last-child
			margin-bottom: 0
		&:first-child
			margin-top: 40px
		svg path
			transition: all ease .3s
		&:hover
			svg path
				transition: all ease .3s
				fill: #FFC956

.map
	width: 100%
	min-height: 370px

.foot
	position: relative
	padding: 30px 0
	background: linear-gradient(180deg, #4D6A71 0%, #3A454A 100%), #C4C4C4
	&-logo
		max-width: 190px
	&-main
		display: block
		font-family: $text-b
		color: #fff
		font-size: 14px
		margin-bottom: 10px
		transition: all ease .3s
		&:last-child
			margin-bottom: 0
		&:hover
			transition: all ease .3s
			color: darken(#fff, 15%)
	&-link
		display: block
		color: #fff
		font-size: 14px
		margin-bottom: 10px
		transition: all ease .3s
		&:last-child
			margin-bottom: 0
		&:hover
			transition: all ease .3s
			color: darken(#fff, 15%)

.dev
	float: right
	margin-top: 40px
	span
		display: block
		text-align: center
		font-size: 12px
		color: #C7C3C3
		margin-bottom: 10px
	img
		margin: 0 auto

.head-jbi
	min-height: 600px
	margin-top: -100px
	position: relative
	&:before
		content: ''
		width: 100%
		height: 100%
		background-image: url(../img/jbi_bg.png)
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	&__ttl
		position: relative
		font-family: $title-m
		font-size: 24px
		letter-spacing: 0.01em
		text-transform: uppercase
		padding-bottom: 40px
		&:before
			content: ''
			width: 250px
			height: 2px
			background-color: #000
			position: absolute
			bottom: 20px
			left: 0
	&__btn
		position: relative
		display: table
		background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
		padding: 10px 40px
		color: #fff
		font-family: $text-b
		font-size: 15px
		border-radius: 25px 25px
		transition: all ease .3s
		&:hover
			color: #fff
			background: linear-gradient(180deg, $accent 0%, $accent 100%)
			transition: all ease .3s

.jbi
	padding: 60px 0 20px
	background-image: url(../img/jbi_pattern.png)
	background-size: cover
	background-position: center bottom
	background-repeat: no-repeat
	&-ttl
		position: relative
		margin-bottom: 20px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 40px
		&__note
			position: relative
			display: block
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-item
		margin-bottom: 40px
		&__ttl
			min-height: 102px
			font-family: $title-m
			font-size: 14px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-bottom: 20px
			span
				display: block
				font-size: 40px
				color: #B4B0B0
		&__img
			width: 263px
			height: 263px
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
			border-radius: 20px
			background-image: url(../img/jbi_item.png)
			background-position-x: center
			background-position-y: 20px
			background-repeat: no-repeat
			background-color: #fff
			text-align: center
			img
				display: inline
				vertical-align: middle
				margin-bottom: 20px
			&:before
				content: ''
				display: inline-block
				height: 100%
				vertical-align: bottom
		&__btn
			position: relative
			display: table
			background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
			padding: 10px 20px
			margin: 40px auto 0
			color: #fff
			font-family: $text-b
			font-size: 15px
			border-radius: 25px 25px
			transition: all ease .3s
			&:hover
				color: #fff
				background: linear-gradient(180deg, $accent 0%, $accent 100%)
				transition: all ease .3s
			&:before
				content: ''
				width: 85px
				height: 2px
				background-color: #c4c4c4
				position: absolute
				top: -20px
				left: 50%
				margin-left: -42px

.individ
	padding: 60px 0
	background: linear-gradient(112.03deg, #FFFFFF -21.94%, #FFFFFF -21.94%, rgba(195, 207, 226, 0.84) -21.93%, #E4E4EB 26.51%, #F1F5FA 81.06%)
	&-ttl
		margin-bottom: 40px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 20px
		&__note
			position: relative
			display: block
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-txt
		position: relative
		font-size: 14px
		color: #1F2127
		&:before
			content: ''
			width: 35px
			height: 35px
			border-radius: 50% 50%
			background: linear-gradient(90deg, #A6A6A5 -0.02%, #C8C6C3 63.99%, #EDEBE8 99.91%)
			position: absolute
			bottom: 50px
			left: -50px
		&:after
			content: ''
			width: 80px
			height: 80px
			border-radius: 50% 50%
			background: linear-gradient(90deg, #A6A6A5 -0.02%, #C8C6C3 63.99%, #EDEBE8 99.91%)
			position: absolute
			bottom: -75px
			left: 50%
			margin-left: -40px

.avtopark
	min-height: 700px
	margin-top: -100px
	position: relative
	&:before
		content: ''
		width: 100%
		height: 100%
		background-image: url(../img/avtopark_bg.png)
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	.row
		min-height: 600px
	&-ttl
		position: relative
		font-family: $title-m
		font-size: 24px
		letter-spacing: 0.01em
		text-transform: uppercase
		padding-bottom: 40px
		&:before
			content: ''
			width: 250px
			height: 2px
			background-color: #000
			position: absolute
			bottom: 20px
			left: 0
	&-btn
		position: relative
		display: table
		background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
		padding: 10px 40px
		color: #fff
		font-family: $text-b
		font-size: 15px
		border-radius: 25px 25px
		transition: all ease .3s
		&:hover
			color: #fff
			background: linear-gradient(180deg, $accent 0%, $accent 100%)
			transition: all ease .3s

.park
	margin-top: 60px
	padding: 60px 0
	background-image: url(../img/park_bg.jpg)
	background-size: cover
	background-position: center center
	&-ttl
		position: relative
		margin-bottom: 20px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 40px
		&__note
			position: relative
			display: block
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-item
		margin-bottom: 40px
		&__ttl
			min-height: 102px
			font-family: $title-m
			font-size: 14px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-bottom: 20px
			span
				display: block
				font-size: 40px
				color: #B4B0B0
		&__img
			width: 263px
			height: 200px
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
			border-radius: 20px
			background-image: url(../img/park_item_1.png)
			background-position-x: left
			background-position-y: 20px
			background-repeat: no-repeat
			background-color: #fff
			text-align: center
			&_2
				background-image: url(../img/park_item_2.png)
				background-position-x: 20px
			img
				display: inline
				vertical-align: middle
				margin-bottom: 20px
			&:before
				content: ''
				display: inline-block
				height: 100%
				vertical-align: bottom
		&__btn
			position: relative
			display: table
			background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
			padding: 10px 20px
			margin: 40px auto 0
			color: #fff
			font-family: $text-b
			font-size: 15px
			border-radius: 25px 25px
			transition: all ease .3s
			&:hover
				color: #fff
				background: linear-gradient(180deg, $accent 0%, $accent 100%)
				transition: all ease .3s
			&:before
				content: ''
				width: 85px
				height: 2px
				background-color: #c4c4c4
				position: absolute
				top: -20px
				left: 50%
				margin-left: -42px
	.col-xl-10
		.row:last-child
			.park-item
				margin-bottom: 0

.capability
	position: relative
	padding: 60px 0
	&:before
		content: ''
		width: 71px
		height: 714px
		background-image: url(../img/capability_pattern.png)
		background-size: cover
		position: absolute
		top: 0
		left: 0
	&-ttl
		margin-bottom: 40px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 10px
		&__note
			position: relative
			display: block
			float: left
			font-family: $title-m
			font-size: 20px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-txt
		font-size: 14px
		color: #1F2127
		margin-bottom: 20px
		span
			font-family: $text-s
	&-btn
		position: relative
		display: table
		background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
		padding: 10px 20px
		color: #fff
		font-family: $text-b
		font-size: 15px
		border-radius: 25px 25px
		transition: all ease .3s
		&:hover
			color: #fff
			background: linear-gradient(180deg, $accent 0%, $accent 100%)
			transition: all ease .3s

.steel
	min-height: 700px
	margin-top: -100px
	position: relative
	z-index: 1
	&:before
		content: ''
		width: 100%
		height: 100%
		background-image: url(../img/steel_bg.png)
		background-size: cover
		background-position: top center
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	.row
		min-height: 600px
	&-ttl
		position: relative
		font-family: $title-m
		font-size: 24px
		letter-spacing: 0.01em
		text-transform: uppercase
		padding-bottom: 40px
		&:before
			content: ''
			width: 250px
			height: 2px
			background-color: #000
			position: absolute
			bottom: 20px
			left: 0
	&-btn
		position: relative
		display: table
		background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
		padding: 10px 40px
		color: #fff
		font-family: $text-b
		font-size: 15px
		border-radius: 25px 25px
		transition: all ease .3s
		&:hover
			color: #fff
			background: linear-gradient(180deg, $accent 0%, $accent 100%)
			transition: all ease .3s

.catalog
	position: relative
	margin-top: -190px
	padding: 250px 0 20px
	background: linear-gradient(98.11deg, #FFFFFF -21.94%, #FFFFFF -21.94%, rgba(195, 207, 226, 0.84) -21.93%, #E4E4EB 26.51%, #F1F5FA 81.06%)
	&:before
		content: ''
		width: 100%
		height: 100%
		background-image: url(../img/jbi_pattern.png)
		background-size: cover
		background-position: center bottom
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	&-ttl
		position: relative
		margin-bottom: 20px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 40px
		&__note
			position: relative
			display: block
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-item
		margin-bottom: 40px
		&__ttl
			font-family: $title-m
			font-size: 14px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-bottom: 20px
			span
				display: block
				font-size: 40px
				color: #B4B0B0
		&__img
			width: 263px
			height: 263px
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
			border-radius: 20px
			background-color: #fff
			text-align: center
			img
				display: inline
				vertical-align: middle
				margin-bottom: 20px
			&:before
				content: ''
				display: inline-block
				height: 100%
				vertical-align: bottom
		&__btn
			position: relative
			display: table
			background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
			padding: 10px 20px
			margin: 40px auto 0
			color: #fff
			font-family: $text-b
			font-size: 15px
			border-radius: 25px 25px
			transition: all ease .3s
			&:hover
				color: #fff
				background: linear-gradient(180deg, $accent 0%, $accent 100%)
				transition: all ease .3s
			&:before
				content: ''
				width: 85px
				height: 2px
				background-color: #c4c4c4
				position: absolute
				top: -20px
				left: 50%
				margin-left: -42px
	&-slider
		&__slide
			outline: none
		.slick-arrow
			z-index: 2
			cursor: pointer
			position: absolute
			top: 50%
			width: 50px
			height: 50px
			margin-top: -25px
			background-color: #FFD57C
			border-radius: 50% 50%
			font-size: 0
			transition: all ease .3s
			&:hover
				background-color: #FCB51E
				transition: all ease .3s
			&:after
				content: ''
				width: 30px
				height: 30px
				background-position: center
				background-size: 30px 30px
				background-repeat: no-repeat
				position: absolute
				top: 10px
				transition: all ease .3s
			&.slick-prev
				left: 20px
				&:after
					left: 10px
					background-image: url(../img/arr_left.svg)
				&:hover
					&:after
						transition: all ease .3s
						left: -20px
			&.slick-next
				right: 20px
				&:after
					right: 10px
					background-image: url(../img/arr_right.svg)
				&:hover
					&:after
						transition: all ease .3s
						right: -20px
		&__dots
			position: relative
			margin: 40px 0
			&:before
				content: ''
				width: 100%
				height: 3px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
			ul
				list-style-type: none
				padding-left: 0
				margin-bottom: 0
				line-height: 0
				li
					display: inline-block
					visibility: hidden
					font-size: 0
					width: 120px
					&.slick-active
						visibility: visible
						position: relative
						height: 5px
						background-color: #000
						position: relative
						top: -6px

.service
	position: relative
	padding: 60px 0 20px
	&:before
		content: ''
		width: 100%
		height: 100%
		background-image: url(../img/service_pattern.png)
		background-size: cover
		background-position: center center
		position: absolute
		top: 0
		left: 0
	&-ttl
		display: table
		position: relative
		margin: 0 auto 40px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 40px
		&__note
			position: relative
			display: block
			min-width: 210px
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-item
		&__img
			display: table
			width: 100%
			height: 275px
			border-radius: 10px
			box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2)
			margin-bottom: 20px
			background-size: cover
		&__ttl
			display: table-cell
			vertical-align: bottom
			padding: 20px
			span
				display: block
				float: left
				margin-right: 20px
				font-family: $text-b
				font-size: 48px
				color: #fff
			p
				float: left
				max-width: 280px
				font-family: $text-b
				font-size: 18px
				color: #fff
		&__txt
			margin-bottom: 10px
		&__list
			list-style-type: none
			padding-left: 0
			margin-bottom: 0
			li
				position: relative
				padding-left: 20px
				margin-bottom: 5px
				&:last-child
					margin-bottom: 10px
				&:before
					content: ''
					width: 9px
					height: 9px
					background-color: #9E9D9D
					border-radius: 50% 50%
					position: absolute
					top: 8px
					left: 0
		&__btn
			position: relative
			display: table
			background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
			padding: 10px 40px
			margin: 0 auto 40px
			color: #fff
			font-family: $text-b
			font-size: 15px
			border-radius: 25px 25px
			transition: all ease .3s
			&:hover
				color: #fff
				background: linear-gradient(180deg, $accent 0%, $accent 100%)
				transition: all ease .3s

.modal
	background-image: url(../img/modal_bg.jpg)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	min-width: 690px
	max-width: 690px
	padding: 40px
	&-ttl
		font-family: $title-m
		font-size: 24px
		color: #fff
		text-transform: uppercase
		margin-bottom: 40px
	&-form
		.rline
			display: table
			margin: 0 auto 20px
			position: relative
			p
				width: 210px
				display: inline-block
				font-family: $text-s
				font-size: 18px
				color: #fff
		.rfield_error
			position: absolute
			bottom: 2px
			right: 10px
			visibility: hidden
			font-size: 12px
			color: red
		&__input
			width: 210px
			display: inline-block
			background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F0ECEC
			border: 3px solid #F4F1F1
			box-sizing: border-box
			border-radius: 50px
			padding: 0 10px
		&__btn
			cursor: pointer
			display: table
			background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
			padding: 10px 40px
			color: #fff
			font-size: 16px
			letter-spacing: 0.05em
			border-radius: 25px 25px
			transition: all ease .3s
			margin: 0 auto
			&:hover
				color: #fff
				background: linear-gradient(180deg, $accent 0%, $accent 100%)
				transition: all ease .3s

.cart
	position: relative
	padding: 60px 0 120px
	margin-bottom: 60px
	background: linear-gradient(96.84deg, #FFFFFF -21.94%, #FFFFFF -21.94%, rgba(195, 207, 226, 0.84) -21.93%, #E4E4EB 26.51%, #F1F5FA 81.06%)
	&:before
		content: ''
		width: 100%
		height: 100%
		background-image: url(../img/cart_pattern.png)
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	&-ttl
		position: relative
		margin: 0 auto 20px
		&__name
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			margin-right: 40px
		&__note
			position: relative
			display: block
			width: 210px
			float: left
			font-family: $title-m
			font-size: 24px
			letter-spacing: 0.1em
			text-transform: uppercase
			color: #D3D2D2
			margin-top: 20px
			padding-top: 10px
			&:before
				content: ''
				width: 210px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				top: 0
				left: 0
	&-item
		&__ttl
			position: relative
			z-index: 1
			font-family: $text-l
			font-size: 54px
			letter-spacing: 0.2em
			color: #C4C5C8
			text-transform: uppercase
			margin-bottom: 60px
		&__img
			display: table
			position: relative
			&:before
				content: ''
				width: 400px
				height: 400px
				background: linear-gradient(180deg, #F5F7FA 0%, rgba(195, 207, 226, 0) 100%), #D8D5CD
				border-radius: 50% 50%
				position: absolute
				top: -100px
				left: 50%
				margin-left: -200px
			&:after
				content: ''
				width: 339px
				height: 219px
				background-image: url(../img/cart-img_pattern.png)
				position: absolute
				bottom: -50px
				left: 50%
				margin-left: -169px
			img
				position: relative
				z-index: 1
			&_noafter
				&:after
					display: none
				&:before
					left: 0
					top: -40px
					margin-left: 0
		&__subttl
			font-family: $text-b
			font-size: 18px
			color: #1F2127
			position: relative
			padding-bottom: 10px
			margin-bottom: 10px
			&:before
				content: ''
				width: 370px
				height: 2px
				background-color: #C4C4C4
				position: absolute
				bottom: 0
				left: 0
		&__price
			font-family: $text-b
			font-size: 18px
			color: #1F2127
		&-list
			margin-bottom: 20px
			list-style-type: none
			padding-left: 0
			&__item
				position: relative
				padding-left: 20px
				font-size: 18px
				color: #1F2127
				&:before
					content: ''
					width: 7px
					height: 7px
					background-color: #1F2127
					border-radius: 50% 50%
					position: absolute
					top: 10px
					left: 0
		&-txt
			&__ttl
				font-family: $text-s
				font-size: 18px
				color: #1F2127
				margin-bottom: 20px
			&__txt
				font-size: 14px
				margin-bottom: 20px
		table
			width: 100%
			border: 1px solid #DED9D9
			background-color: #FCF8F8
			td, tr
				border: 1px solid #DED9D9
			td
				text-align: center
				font-size: 14px
				padding: 7px
		&__btn
			display: table
			background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
			padding: 10px 40px
			color: #fff
			font-family: $text-b
			font-size: 15px
			letter-spacing: 0.05em
			border-radius: 25px 25px
			transition: all ease .3s
			&:hover
				color: #fff
				background: linear-gradient(180deg, $accent 0%, $accent 100%)
				transition: all ease .3s
	&_jbi
		table
			tr:first-child
				background-color: #D7D7D7
			td
				padding: 2px
				&:last-child
					font-family: $text-b
	&-btn
		margin-top: 20px

.calc
	position: relative
	z-index: 1
	background: #878787
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
	padding: 30px
	border-radius: 10px
	margin-top: 40px
	&:before
		content: ''
		width: 587px
		height: 272px
		background-image: url(../img/calc_img.png)
		position: absolute
		bottom: -130px
		left: 50%
		margin-left: -293px
	&-ttl
		font-family: $title-m
		font-size: 24px
		color: #fff
		letter-spacing: 0.01em
	&-note
		font-family: $text-l
		font-size: 64px
		line-height: 1
		float: right
		color: #D3D3D6
		text-transform: uppercase
	&-form
		padding: 40px 0
		.rline
			display: table
			margin: 0 auto 20px
			position: relative
			p
				width: 210px
				display: inline-block
				font-family: $text-s
				font-size: 18px
				color: #fff
		.rfield_error
			position: absolute
			bottom: 2px
			right: 10px
			visibility: hidden
			font-size: 12px
			color: red
		&__input
			width: 210px
			display: inline-block
			background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F0ECEC
			border: 3px solid #F4F1F1
			box-sizing: border-box
			border-radius: 50px
			padding: 3px 10px
		&__btn
			cursor: pointer
			display: table
			width: 210px
			text-align: center
			background: linear-gradient(180deg, #F6D365 0%, #FFAF14 100%)
			padding: 10px 40px
			color: #fff
			font-size: 16px
			letter-spacing: 0.05em
			border-radius: 25px 25px
			transition: all ease .3s
			float: right
			&:hover
				color: #fff
				background: linear-gradient(180deg, $accent 0%, $accent 100%)
				transition: all ease .3s

.file
	position: relative
	cursor: pointer
	width: 210px
	display: inline-block
	background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F0ECEC
	border: 3px solid #F4F1F1
	box-sizing: border-box
	border-radius: 50px
	padding: 5px 10px
	input
		display: none
	&__txt
		display: block
		font-size: 14px
		color: #A7A9AE
		text-align: center
	&:after
		content: ''
		width: 27px
		height: 27px
		background-image: url(../img/file.svg)
		position: absolute
		top: 2px
		left: 10px


@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

.scroll.animated
	.opportunities-items__dots
		span
			animation-name: fadeIn
			animation-fill-mode: both
		&.anim1 span
			&:nth-child(1)
				animation-duration: .03s
			&:nth-child(2)
				animation-duration: .03s
				animation-delay: .05s
			&:nth-child(3)
				animation-duration: .03s
				animation-delay: .1s
			&:nth-child(4)
				animation-duration: .03s
				animation-delay: .15s
			&:nth-child(5)
				animation-duration: .03s
				animation-delay: .2s
			&:nth-child(6)
				animation-duration: .03s
				animation-delay: .25s
			&:nth-child(7)
				animation-duration: .03s
				animation-delay: .3s
			&:nth-child(8)
				animation-duration: .03s
				animation-delay: .35s
			&:nth-child(9)
				animation-duration: .03s
				animation-delay: .4s
		&.anim2 span
			&:nth-child(1)
				animation-delay: .45s
				animation-duration: .03s
			&:nth-child(2)
				animation-duration: .03s
				animation-delay: .5s
			&:nth-child(3)
				animation-duration: .03s
				animation-delay: .55s
			&:nth-child(4)
				animation-duration: .03s
				animation-delay: .6s
			&:nth-child(5)
				animation-duration: .03s
				animation-delay: .65s
			&:nth-child(6)
				animation-duration: .03s
				animation-delay: .7s
			&:nth-child(7)
				animation-duration: .03s
				animation-delay: .75s
			&:nth-child(8)
				animation-duration: .03s
				animation-delay: .8s
			&:nth-child(9)
				animation-duration: .03s
				animation-delay: .85s
		&.anim3 span
			&:nth-child(1)
				animation-delay: .9s
				animation-duration: .03s
			&:nth-child(2)
				animation-duration: .03s
				animation-delay: .95s
			&:nth-child(3)
				animation-duration: .03s
				animation-delay: 1s
			&:nth-child(4)
				animation-duration: .03s
				animation-delay: 1.05s
			&:nth-child(5)
				animation-duration: .03s
				animation-delay: 1.1s
		&.anim4 span
			&:nth-child(9)
				animation-delay: 1.15s
				animation-duration: .03s
			&:nth-child(8)
				animation-duration: .03s
				animation-delay: 1.2s
			&:nth-child(7)
				animation-duration: .03s
				animation-delay: 1.25s
			&:nth-child(6)
				animation-duration: .03s
				animation-delay: 1.3s
			&:nth-child(5)
				animation-duration: .03s
				animation-delay: 1.35s
			&:nth-child(4)
				animation-duration: .03s
				animation-delay: 1.4s
			&:nth-child(3)
				animation-duration: .03s
				animation-delay: 1.45s
			&:nth-child(2)
				animation-duration: .03s
				animation-delay: 1.5s
			&:nth-child(1)
				animation-duration: .03s
				animation-delay: 1.55s
		&.anim5 span
			&:nth-child(9)
				animation-delay: 1.6s
				animation-duration: .03s
			&:nth-child(8)
				animation-duration: .03s
				animation-delay: 1.65s
			&:nth-child(7)
				animation-duration: .03s
				animation-delay: 1.7s
			&:nth-child(6)
				animation-duration: .03s
				animation-delay: 1.75s
			&:nth-child(5)
				animation-duration: .03s
				animation-delay: 1.8s
			&:nth-child(4)
				animation-duration: .03s
				animation-delay: 1.85s
			&:nth-child(3)
				animation-duration: .03s
				animation-delay: 1.9s
			&:nth-child(2)
				animation-duration: .03s
				animation-delay: 1.95s
			&:nth-child(1)
				animation-duration: .03s
				animation-delay: 2s
		&.anim6 span
			&:nth-child(5)
				animation-delay: 2.05s
				animation-duration: .03s
			&:nth-child(4)
				animation-duration: .03s
				animation-delay: 2.1s
			&:nth-child(3)
				animation-duration: .03s
				animation-delay: 2.15s
			&:nth-child(2)
				animation-duration: .03s
				animation-delay: 2.2s
			&:nth-child(1)
				animation-duration: .03s
				animation-delay: 2.25s

@import "media" // Always at the end
